# EDL

./: .gitignore  build.gradle  edl.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/atraore/edl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/atraore/edl/data/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Equipments_202310222323.sql
app/src/main/java/fr/atraore/edl/: CameraActivity.kt  EdlApplication.kt  MainActivity.kt
app/src/main/java/fr/atraore/edl/data/: AppDatabase.kt
app/src/main/java/fr/atraore/edl/data/dao/: AgencyDao.kt  AlterationDao.kt  BaseDao.kt  CompteurDao.kt  CompteurReferenceDao.kt  ConfigPdfDao.kt  ConstatDao.kt  ConstatKeyDao.kt  ContractorDao.kt  DescriptifDao.kt  DetailDao.kt  ElementReferenceDao.kt  EquipmentDao.kt  EtatDao.kt  KeyDao.kt  LotReferenceDao.kt  OutDoorEquipementDao.kt  OwnerDao.kt  PhotoCompteurDao.kt  PropertyDao.kt  PropreteDao.kt  RoomReferenceDao.kt  TenantDao.kt  UserDao.kt
app/src/main/java/fr/atraore/edl/data/models/: Agency.kt  Alteration.kt  Categorie.kt  ColorRef.kt  Compteur.kt  CompteurReference.kt  ConfigClean.kt  ConfigPdf.kt  ConfigStates.kt  Constat.kt  ConstatWithDetails.kt  Contractor.kt  Descriptif.kt  Detail.kt  ElementReference.kt  Etat.kt  Famille.kt  LotReference.kt  Owner.kt  PhotoCompteur.kt  PrimaryInfo.kt  Property.kt  Proprete.kt  RoomReference.kt  RoomWithElements.kt  Tenant.kt  Users.kt
app/src/main/java/fr/atraore/edl/models/: Agency.kt  Alteration.kt  ConfigClean.kt  ConfigPdf.kt  ConfigStates.kt  Constat.kt  Contractor.kt  Descriptif.kt  Detail.kt  Famille.kt  Owner.kt  Property.kt  Users.kt
app/src/main/java/fr/atraore/edl/photo/: PhotoPicker.kt  PhotoPickerFragment.kt  PickerConfiguration.kt  PickerDialog.kt  PickerViewModel.kt
app/src/main/java/fr/atraore/edl/photo/adapter/: PhotoPickerAdapter.kt  SelectableImage.kt
app/src/main/java/fr/atraore/edl/photo/loader/: ImageLoader.kt
app/src/main/java/fr/atraore/edl/photo/utils/: FileProviders.kt  Fragments.kt  GlideImageLoader.kt  Intents.kt  NonDismissibleBehavior.kt  SingleLiveEvent.kt  SpaceItemDecoration.kt
app/src/main/java/fr/atraore/edl/repository/: AgencyRepository.kt  AlterationRepository.kt  BaseRepository.kt  CompteurRepository.kt  ConfigPdfRepository.kt  ConstatKeyRepository.kt  ConstatRepository.kt  ContractorRepository.kt  DescriptifRepository.kt  DetailRepository.kt  ElementRepository.kt  EquipmentRepository.kt  EtatRepository.kt  KeyRepository.kt  LotRepository.kt  OutdoorEquipementRepository.kt  OwnerRepository.kt  PropertyRepository.kt  PropreteRepository.kt  RoomRepository.kt  TenantRepository.kt  UserRepository.kt
app/src/main/java/fr/atraore/edl/ui/: MainFragment.kt  MainViewModel.kt  MethodsExtensions.kt  ReferenceViewModel.kt
app/src/main/java/fr/atraore/edl/ui/adapter/: AgencyAdapter.kt  BaseRefSimpleAdapter.kt  ChildViewHolder.kt  ConstatAdapter.kt  ContractorAdapter.kt  DetailSimpleAdapter.kt  ElementGridAdapter.kt  ElementSimpleAdapter.kt  KeySimpleAdapter.kt  KeysGridAdapter.kt  MultiLevelAdapter.kt  OutdoorGridAdapter.kt  OwnerAdapter.kt  ParentViewHolder.kt  PhotoGridAdapter.kt  PropertyAdapter.kt  RoomSimpleAdapter.kt  TenantAdapter.kt  TreeNodeAdapter.kt  UserAdapter.kt
app/src/main/java/fr/atraore/edl/ui/edl/: BaseFragment.kt  BaseViewModel.kt  StartConstatFragment.kt  StartConstatViewModel.kt  (+1 more)
app/src/main/java/fr/atraore/edl/utils/: CombineLiveData.kt  Constants.kt  DateTypeConverter.kt  DiffCallback.kt  Extensions.kt  InsertMedia.kt  LoadingView.kt  OnTreeNodeClickListener.kt  PdfGenerator.java  QuadrupleCombinedLiveData.kt  TableNames.kt  TripleCombinedLiveData.kt  TwoPaneOnBackPressedCallback.kt
app/src/main/res/color/: color_choice_chip_strokecolor_selector.xml
app/src/main/res/drawable/: bg_chip.xml  bg_chip_state_list.xml  button_outline_shape.xml  button_outline_shape_2.xml  button_solid_shape.xml  camera.xml  color_state_sub_item.xml  edt_background.xml  gradient_bg.xml  ic_add.xml  ic_chauffage.xml  ic_edit.xml  ic_edit_checked.xml  ic_elec.xml  ic_electromenager.xml  ic_enter.xml  ic_exchange.xml  ic_loupe.xml  ic_loupe_white.xml  ic_meuble.xml  ic_minus.xml  ic_mobilier.xml  ic_mur.xml  ic_ouvrant.xml  ic_pdf.xml  ic_pdf_svgrepo_com.xml  ic_plomberie.xml  imageview_outline_shape.xml  procuration_background.xml  rounded_rdg.xml  spinner_background.xml  square_radiobutton.xml  state_button_bg.xml  state_button_room_bg.xml  state_button_text.xml  state_radiobutton.xml  state_radiobutton_text.xml  textcolor_chip.xml
app/src/main/res/drawable-anydpi/: checkbox_selector.xml  ic_picker_cancel.xml  pickable_image.xml  picker_camera.xml  picker_gallery.xml
app/src/main/res/layout/: activity_equipment_configuration.xml  activity_equipment_reference.xml  activity_keys_configuration.xml  activity_main.xml  activity_room_configuration.xml  add_contractor_fragment.xml  add_owner_fragment.xml  add_property_fragment.xml  add_tenant_fragment.xml  agency_item.xml  agency_search_fragment.xml  child_list_item.xml  chip_only.xml  compteur_fragment.xml  compteur_item.xml  constat_item.xml  contractor_item.xml  contractor_search_fragment.xml  dialog_color_picker.xml  dialog_edit.xml  dialog_edit_element.xml  edit_equipement_item.xml  element_grid_item.xml  element_list_item.xml  end_constat_fragment.xml  eqp_list_item.xml  footer_layout.xml  fragment_add_agency.xml  fragment_add_contractor.xml  fragment_add_property.xml  fragment_add_tenant.xml  fragment_add_user.xml  fragment_compteur.xml  fragment_contractor_search.xml  fragment_detail_end_constat.xml  fragment_element_grid.xml  fragment_end_constat.xml  fragment_main.xml  fragment_owner_search.xml  fragment_pdf_generator.xml  (+23 more)
app/src/main/res/menu/: menu_pdf_viewer.xml  toolbar_item.xml
app/src/main/res/navigation/: edl_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/atraore/edl/: ExampleUnitTest.kt
(+141 files in other folders)
