// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.nav_version = "2.3.1"
    ext.room_version = "2.4.0-rc01"
    ext.lifecycle_version = "2.2.0"
    ext.groupie_version = "2.8.1"
    ext.kodein_version = "7.1.0"
    ext.hilt_version = '2.37'
    ext.sliding_pane_version = '1.2.0-beta01'
    ext.material_dialog = '3.3.0'
    ext.kotlin_coroutine_version = '1.3.9'
    ext.signature_version = '1.3.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}