<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edl_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="fr.atraore.edl.ui.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/go_to_start"
            app:destination="@id/startConstatFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right">
        </action>
    </fragment>
    <fragment
        android:id="@+id/startConstatFragment"
        android:name="fr.atraore.edl.ui.edl.constat.first_page.StartConstatFragment"
        android:label="start_constat_fragment"
        tools:layout="@layout/start_constat_fragment" >
        <action
            android:id="@+id/go_to_search"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/go_to_add"
            app:destination="@id/viewPagerFragmentAdd"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/go_to_end"
            app:destination="@id/doubleFragmentEndConstat"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/go_to_compteur"
            app:destination="@id/compteurFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="fr.atraore.edl.ui.edl.search.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />

    <fragment
        android:id="@+id/viewPagerFragmentAdd"
        android:name="fr.atraore.edl.ui.edl.add.ViewPagerFragmentAdd"
        android:label="fragment_view_pager_add"
        tools:layout="@layout/fragment_view_pager" />

    <fragment
        android:id="@+id/doubleFragmentEndConstat"
        android:name="fr.atraore.edl.ui.edl.constat.second_page.EndConstatFragment"
        android:label="fragment_view_end_constat"
        tools:layout="@layout/end_constat_fragment">

        <action
            android:id="@+id/go_to_compteur"
            app:destination="@id/compteurFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/go_to_signature"
            app:destination="@id/signatureFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/compteurFragment"
        android:name="fr.atraore.edl.ui.edl.constat.second_page.CompteurFragment"
        android:label="fragment_view_compteur_constat"
        tools:layout="@layout/compteur_fragment" />

    <fragment
        android:id="@+id/signatureFragment"
        android:name="fr.atraore.edl.ui.edl.constat.signature.SignatureFragment"
        android:label="fragment_view_signature_fragment"
        tools:layout="@layout/signature_fragment" />
</navigation>