<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="fr.atraore.edl.utils.ConstantsKt" />
        
        <variable
            name="compteurViewModel"
            type="fr.atraore.edl.ui.edl.constat.second_page.CompteurViewModel" />

        <variable
            name="photoClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"
        tools:context=".ui.edl.constat.second_page.CompteurFragment">

        <LinearLayout
            android:id="@+id/ctn_header"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txv_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@{compteurViewModel.constatHeaderInfo}"
                tools:text="Constat d’état des lieux entrant Nº003 - Mercredi 30 septembre à 16H52" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/ctn_header">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctn_compteur_eau_froide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/ctn_header_eau_froide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blackLight"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyTextViewStyleLabel"
                            android:text="@string/compteur_eau_froide_label"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/asterix"
                            android:textColor="@color/red"
                            android:layout_marginStart="@dimen/margin_small"
                            android:textSize="@dimen/textSizeLarge"
                            />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rdg_compteur_eau"
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_eau_froide"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:checked="@{compteurViewModel.compteurEauFroide.getEtat.equals(ConstantsKt.EN_SERVICE_LABEL)}"
                            android:onClick="@{()->compteurViewModel.setEtatCompteur(ConstantsKt.COMPTEUR_LABELS[0], ConstantsKt.EN_SERVICE_LABEL)}"
                            android:background="@drawable/state_radiobutton"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/en_service_label"
                            android:textColor="@drawable/state_radiobutton_text"
                            android:textSize="@dimen/textSizeLarge" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/blackLight" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:checked="@{compteurViewModel.compteurEauFroide.getEtat.equals(ConstantsKt.COUPE_LABEL)}"
                            android:onClick="@{()->compteurViewModel.setEtatCompteur(ConstantsKt.COMPTEUR_LABELS[0], ConstantsKt.COUPE_LABEL)}"
                            android:background="@drawable/state_radiobutton"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/coupe_label"
                            android:textColor="@drawable/state_radiobutton_text"
                            android:textSize="@dimen/textSizeLarge" />

                    </RadioGroup>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@color/blackLight"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_eau_froide"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/rdg_compteur_eau"/>

                    <TextView
                        android:id="@+id/txv_compteur_eau_froide"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/m3"
                        android:textColor="@color/blackLight"
                        android:textSize="@dimen/textSizeLarge"
                        app:layout_constraintBottom_toTopOf="@+id/txv_compteur_localisation_eau_froide"
                        app:layout_constraintStart_toEndOf="@id/rdg_compteur_eau"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_eau_froide"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_m3_eau_froide"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/spinner_background"
                        android:hint="@string/mandatory"
                        android:lines="1"
                        android:minWidth="120dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:inputType="number"
                        android:text="@={compteurViewModel.compteurEauFroide.getPrimaryQuantity}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_compteur_eau_froide"
                        app:layout_constraintStart_toEndOf="@id/txv_compteur_eau_froide"
                        app:layout_constraintTop_toTopOf="@id/txv_compteur_eau_froide"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <TextView
                        android:id="@+id/txv_compteur_localisation_eau_froide"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/localisation"
                        android:textColor="@color/blackLight"
                        app:layout_constraintBottom_toTopOf="@+id/txv_non_releve_eau_froide"
                        app:layout_constraintStart_toStartOf="@id/txv_compteur_eau_froide"
                        app:layout_constraintTop_toBottomOf="@+id/txv_compteur_eau_froide" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_localisation_eau_froide"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/edt_background"
                        android:hint="@string/mandatory"
                        android:lines="1"
                        android:minWidth="200dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:text="@={compteurViewModel.compteurEauFroide.getLocalisation}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_compteur_localisation_eau_froide"
                        app:layout_constraintStart_toEndOf="@id/txv_compteur_localisation_eau_froide"
                        app:layout_constraintTop_toTopOf="@id/txv_compteur_localisation_eau_froide" />

                    <TextView
                        android:id="@+id/txv_non_releve_eau_froide"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/non_releve_label"
                        android:textColor="@color/blackLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/txv_compteur_eau_froide"
                        app:layout_constraintTop_toBottomOf="@+id/txv_compteur_localisation_eau_froide" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_non_releve_eau_froide"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_background"
                        android:hint="@string/facultatif_label"
                        android:minWidth="200dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:text="@={compteurViewModel.compteurEauFroide.getMotifNonReleve}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_non_releve_eau_froide"
                        app:layout_constraintStart_toEndOf="@id/txv_non_releve_eau_froide"
                        app:layout_constraintTop_toTopOf="@id/txv_non_releve_eau_froide" />

                    <ImageView
                        android:id="@+id/imb_photo_eau_froide_1"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/margin_medium"
                        app:layout_constraintBottom_toTopOf="@+id/imb_photo_eau_froide_2"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:src="@drawable/camera"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:onClick="@{photoClickListener}"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_eau_froide" />

                    <ImageView
                        android:id="@+id/imb_photo_eau_froide_2"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/margin_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:src="@drawable/camera"
                        android:scaleType="centerCrop"
                        android:onClick="@{photoClickListener}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imb_photo_eau_froide_1"
                        android:contentDescription="@string/ajout_photo" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctn_compteur_elec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/ctn_header_elec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blackLight"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyTextViewStyleLabel"
                            android:text="@string/compteur_elec_label"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/asterix"
                            android:textColor="@color/red"
                            android:layout_marginStart="@dimen/margin_small"
                            android:textSize="@dimen/textSizeLarge"
                            />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rdg_compteur_elec"
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_elec"
                        android:background="@drawable/button_outline_shape"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/state_radiobutton"
                            android:button="@null"
                            android:gravity="center"
                            android:checked="@{compteurViewModel.compteurElec.getEtat.equals(ConstantsKt.EN_SERVICE_LABEL)}"
                            android:onClick="@{()->compteurViewModel.setEtatCompteur(ConstantsKt.COMPTEUR_LABELS[1], ConstantsKt.EN_SERVICE_LABEL)}"
                            android:text="@string/en_service_label"
                            android:textColor="@drawable/state_radiobutton_text"
                            android:textSize="@dimen/textSizeLarge" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/blackLight" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/state_radiobutton"
                            android:button="@null"
                            android:gravity="center"
                            android:checked="@{compteurViewModel.compteurElec.getEtat.equals(ConstantsKt.COUPE_LABEL)}"
                            android:onClick="@{()->compteurViewModel.setEtatCompteur(ConstantsKt.COMPTEUR_LABELS[1], ConstantsKt.COUPE_LABEL)}"
                            android:text="@string/coupe_label"
                            android:textColor="@drawable/state_radiobutton_text"
                            android:textSize="@dimen/textSizeLarge" />

                    </RadioGroup>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@color/blackLight"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_elec"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/rdg_compteur_elec"/>


                    <TextView
                        android:id="@+id/txv_compteur_elec"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/hp"
                        android:textColor="@color/blackLight"
                        android:textSize="@dimen/textSizeLarge"
                        app:layout_constraintBottom_toTopOf="@+id/txv_compteur_localisation_elec"
                        app:layout_constraintStart_toEndOf="@id/rdg_compteur_elec"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_elec"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_m3_elec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/spinner_background"
                        android:hint="@string/mandatory"
                        android:lines="1"
                        android:minWidth="120dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:inputType="number"
                        android:text="@={compteurViewModel.compteurElec.getPrimaryQuantity}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_compteur_elec"
                        app:layout_constraintStart_toEndOf="@id/txv_compteur_elec"
                        app:layout_constraintTop_toTopOf="@id/txv_compteur_elec"
                        tools:ignore="DuplicateSpeakableTextCheck" />


                    <TextView
                        android:id="@+id/txv_compteur_secondary_elec"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:text="@string/hc"
                        android:textColor="@color/blackLight"
                        android:textSize="@dimen/textSizeLarge"
                        app:layout_constraintStart_toEndOf="@id/edt_m3_elec"
                        app:layout_constraintTop_toTopOf="@id/edt_m3_elec"
                        app:layout_constraintBottom_toBottomOf="@id/edt_m3_elec"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_secondary_elec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/spinner_background"
                        android:hint="@string/mandatory"
                        android:lines="1"
                        android:minWidth="120dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:inputType="number"
                        android:text="@={compteurViewModel.compteurElec.getSecondaryQuantity}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_compteur_secondary_elec"
                        app:layout_constraintStart_toEndOf="@id/txv_compteur_secondary_elec"
                        app:layout_constraintTop_toTopOf="@id/txv_compteur_secondary_elec"
                        tools:ignore="DuplicateSpeakableTextCheck" />


                    <TextView
                        android:id="@+id/txv_compteur_localisation_elec"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/localisation"
                        android:textColor="@color/blackLight"
                        app:layout_constraintBottom_toTopOf="@+id/txv_non_releve_elec"
                        app:layout_constraintStart_toStartOf="@id/txv_compteur_elec"
                        app:layout_constraintTop_toBottomOf="@+id/txv_compteur_elec" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_localisation_elec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/edt_background"
                        android:hint="@string/mandatory"
                        android:lines="1"
                        android:minWidth="200dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:text="@={compteurViewModel.compteurElec.getLocalisation}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_compteur_localisation_elec"
                        app:layout_constraintStart_toEndOf="@id/txv_compteur_localisation_elec"
                        app:layout_constraintTop_toTopOf="@id/txv_compteur_localisation_elec" />

                    <TextView
                        android:id="@+id/txv_non_releve_elec"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/non_releve_label"
                        android:textColor="@color/blackLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/txv_compteur_elec"
                        app:layout_constraintTop_toBottomOf="@+id/txv_compteur_localisation_elec" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_non_releve_elec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_background"
                        android:hint="@string/facultatif_label"
                        android:minWidth="200dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:text="@={compteurViewModel.compteurElec.getMotifNonReleve}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_non_releve_elec"
                        app:layout_constraintStart_toEndOf="@id/txv_non_releve_elec"
                        app:layout_constraintTop_toTopOf="@id/txv_non_releve_elec"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/imb_photo_elec_1"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/margin_medium"
                        app:layout_constraintBottom_toTopOf="@+id/imb_photo_elec_2"
                        android:src="@drawable/camera"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:onClick="@{photoClickListener}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_elec" />

                    <ImageView
                        android:id="@+id/imb_photo_elec_2"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/margin_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/camera"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:scaleType="centerCrop"
                        android:onClick="@{photoClickListener}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imb_photo_elec_1" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctn_detect_fumee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/ctn_header_detect_fumee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blackLight"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyTextViewStyleLabel"
                            android:text="@string/detecteur_fumee_label"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/asterix"
                            android:textColor="@color/red"
                            android:layout_marginStart="@dimen/margin_small"
                            android:textSize="@dimen/textSizeLarge"
                            />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rdg_compteur_detect_fumee"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_detect_fumee"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/state_radiobutton"
                            android:button="@null"
                            android:gravity="center"
                            android:checked="@{compteurViewModel.compteurDetecFumee.getEtat.equals(ConstantsKt.EQUIPE_LABEL)}"
                            android:onClick="@{()->compteurViewModel.setEtatCompteur(ConstantsKt.COMPTEUR_LABELS[2], ConstantsKt.EQUIPE_LABEL)}"
                            android:text="@string/equipe_label"
                            android:textColor="@drawable/state_radiobutton_text"
                            android:textSize="@dimen/textSizeLarge" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/blackLight" />

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/state_radiobutton"
                            android:button="@null"
                            android:gravity="center"
                            android:checked="@{compteurViewModel.compteurDetecFumee.getEtat.equals(ConstantsKt.NON_EQUIPE_LABEL)}"
                            android:onClick="@{()->compteurViewModel.setEtatCompteur(ConstantsKt.COMPTEUR_LABELS[2], ConstantsKt.NON_EQUIPE_LABEL)}"
                            android:text="@string/non_equipe_label"
                            android:textColor="@drawable/state_radiobutton_text"
                            android:textSize="@dimen/textSizeLarge" />

                    </RadioGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctn_compteur_eau_chaude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp"
                    android:visibility="@{compteurViewModel.visibilityEauChaude, default=gone}"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/ctn_header_eau_chaude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blackLight"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyTextViewStyleLabel"
                            android:text="@string/compteur_eau_chaude_label"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rdg_compteur_eau_chaude"
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_eau_chaude"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/state_radiobutton"
                            android:button="@null"
                            android:gravity="center"
                            android:checked="@{compteurViewModel.compteurEauChaude.getEtat.equals(ConstantsKt.EN_SERVICE_LABEL)}"
                            android:onClick="@{()->compteurViewModel.setEtatCompteur(ConstantsKt.COMPTEUR_LABELS[3], ConstantsKt.EN_SERVICE_LABEL)}"
                            android:text="@string/en_service_label"
                            android:textColor="@drawable/state_radiobutton_text"
                            android:textSize="@dimen/textSizeLarge" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/blackLight" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/state_radiobutton"
                            android:button="@null"
                            android:gravity="center"
                            android:checked="@{compteurViewModel.compteurEauChaude.getEtat.equals(ConstantsKt.COUPE_LABEL)}"
                            android:onClick="@{()->compteurViewModel.setEtatCompteur(ConstantsKt.COMPTEUR_LABELS[3], ConstantsKt.COUPE_LABEL)}"
                            android:text="@string/coupe_label"
                            android:textColor="@drawable/state_radiobutton_text"
                            android:textSize="@dimen/textSizeLarge" />

                    </RadioGroup>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@color/blackLight"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_eau_chaude"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/rdg_compteur_eau_chaude"/>

                    <TextView
                        android:id="@+id/txv_compteur_eau_chaude"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/m3"
                        android:textColor="@color/blackLight"
                        android:textSize="@dimen/textSizeLarge"
                        app:layout_constraintBottom_toTopOf="@+id/txv_compteur_localisation_eau_chaude"
                        app:layout_constraintStart_toEndOf="@id/rdg_compteur_eau_chaude"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_eau_chaude"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_m3_eau_chaude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/spinner_background"
                        android:hint="@string/mandatory"
                        android:lines="1"
                        android:minWidth="120dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:text="@={compteurViewModel.compteurEauChaude.getPrimaryQuantity}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_compteur_eau_chaude"
                        app:layout_constraintStart_toEndOf="@id/txv_compteur_eau_chaude"
                        app:layout_constraintTop_toTopOf="@id/txv_compteur_eau_chaude"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <TextView
                        android:id="@+id/txv_compteur_localisation_eau_chaude"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/localisation"
                        android:textColor="@color/blackLight"
                        app:layout_constraintBottom_toTopOf="@+id/txv_non_releve_eau_chaude"
                        app:layout_constraintStart_toStartOf="@id/txv_compteur_eau_chaude"
                        app:layout_constraintTop_toBottomOf="@+id/txv_compteur_eau_chaude" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_localisation_eau_chaude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/edt_background"
                        android:hint="@string/mandatory"
                        android:lines="1"
                        android:minWidth="200dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:text="@={compteurViewModel.compteurEauChaude.getLocalisation}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_compteur_localisation_eau_chaude"
                        app:layout_constraintStart_toEndOf="@id/txv_compteur_localisation_eau_chaude"
                        app:layout_constraintTop_toTopOf="@id/txv_compteur_localisation_eau_chaude" />

                    <TextView
                        android:id="@+id/txv_non_releve_eau_chaude"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/non_releve_label"
                        android:textColor="@color/blackLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/txv_compteur_eau_chaude"
                        app:layout_constraintTop_toBottomOf="@+id/txv_compteur_localisation_eau_chaude" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_non_releve_eau_chaude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_background"
                        android:hint="@string/facultatif_label"
                        android:minWidth="200dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:text="@={compteurViewModel.compteurEauChaude.getMotifNonReleve}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_non_releve_eau_chaude"
                        app:layout_constraintStart_toEndOf="@id/txv_non_releve_eau_chaude"
                        app:layout_constraintTop_toTopOf="@id/txv_non_releve_eau_chaude"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/imb_photo_eau_chaude_1"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/margin_medium"
                        app:layout_constraintBottom_toTopOf="@+id/imb_photo_eau_chaude_2"
                        android:src="@drawable/camera"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:onClick="@{photoClickListener}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_eau_chaude" />

                    <ImageView
                        android:id="@+id/imb_photo_eau_chaude_2"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/margin_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/camera"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:onClick="@{photoClickListener}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imb_photo_eau_chaude_1" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctn_compteur_gaz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp"
                    android:visibility="@{compteurViewModel.visibilityGaz, default=gone}"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/ctn_header_gaz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blackLight"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyTextViewStyleLabel"
                            android:text="@string/compteur_gaz"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rdg_compteur_gaz"
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_gaz"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/state_radiobutton"
                            android:button="@null"
                            android:gravity="center"
                            android:checked="@{compteurViewModel.compteurGaz.getEtat.equals(ConstantsKt.EN_SERVICE_LABEL)}"
                            android:onClick="@{()->compteurViewModel.setEtatCompteur(ConstantsKt.COMPTEUR_LABELS[4], ConstantsKt.EN_SERVICE_LABEL)}"
                            android:text="@string/en_service_label"
                            android:textColor="@drawable/state_radiobutton_text"
                            android:textSize="@dimen/textSizeLarge" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/blackLight" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/state_radiobutton"
                            android:button="@null"
                            android:gravity="center"
                            android:checked="@{compteurViewModel.compteurGaz.getEtat.equals(ConstantsKt.COUPE_LABEL)}"
                            android:onClick="@{()->compteurViewModel.setEtatCompteur(ConstantsKt.COMPTEUR_LABELS[4], ConstantsKt.COUPE_LABEL)}"
                            android:text="@string/coupe_label"
                            android:textColor="@drawable/state_radiobutton_text"
                            android:textSize="@dimen/textSizeLarge" />

                    </RadioGroup>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@color/blackLight"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_gaz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/rdg_compteur_gaz"/>


                    <TextView
                        android:id="@+id/txv_compteur_gaz"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/m3"
                        android:textColor="@color/blackLight"
                        android:textSize="@dimen/textSizeLarge"
                        app:layout_constraintBottom_toTopOf="@+id/txv_compteur_localisation_gaz"
                        app:layout_constraintStart_toEndOf="@id/rdg_compteur_gaz"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_gaz"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_m3_gaz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/spinner_background"
                        android:hint="@string/mandatory"
                        android:lines="1"
                        android:minWidth="120dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:text="@={compteurViewModel.compteurGaz.getPrimaryQuantity}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_compteur_gaz"
                        app:layout_constraintStart_toEndOf="@id/txv_compteur_gaz"
                        app:layout_constraintTop_toTopOf="@id/txv_compteur_gaz"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <TextView
                        android:id="@+id/txv_compteur_localisation_gaz"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/localisation"
                        android:textColor="@color/blackLight"
                        app:layout_constraintBottom_toTopOf="@+id/txv_non_releve_gaz"
                        app:layout_constraintStart_toStartOf="@id/txv_compteur_gaz"
                        app:layout_constraintTop_toBottomOf="@+id/txv_compteur_gaz" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_localisation_gaz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/edt_background"
                        android:hint="@string/mandatory"
                        android:lines="1"
                        android:minWidth="200dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:text="@={compteurViewModel.compteurGaz.getLocalisation}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_compteur_localisation_gaz"
                        app:layout_constraintStart_toEndOf="@id/txv_compteur_localisation_gaz"
                        app:layout_constraintTop_toTopOf="@id/txv_compteur_localisation_gaz" />

                    <TextView
                        android:id="@+id/txv_non_releve_gaz"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/non_releve_label"
                        android:textColor="@color/blackLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/txv_compteur_gaz"
                        app:layout_constraintTop_toBottomOf="@+id/txv_compteur_localisation_gaz" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_non_releve_gaz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_background"
                        android:hint="@string/facultatif_label"
                        android:minWidth="200dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:text="@={compteurViewModel.compteurGaz.getMotifNonReleve}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_non_releve_gaz"
                        app:layout_constraintStart_toEndOf="@id/txv_non_releve_gaz"
                        app:layout_constraintTop_toTopOf="@id/txv_non_releve_gaz"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/imb_photo_gaz_1"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/margin_medium"
                        app:layout_constraintBottom_toTopOf="@+id/imb_photo_gaz_2"
                        android:src="@drawable/camera"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:onClick="@{photoClickListener}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_gaz" />

                    <ImageView
                        android:id="@+id/imb_photo_gaz_2"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/margin_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/camera"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:onClick="@{photoClickListener}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imb_photo_gaz_1" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctn_cuve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{compteurViewModel.visibilityCuve, default=gone}"
                    android:minHeight="250dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/ctn_header_cuve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blackLight"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyTextViewStyleLabel"
                            android:text="@string/cuve_fioul_label"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rdg_compteur_cuve"
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_cuve"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/state_radiobutton"
                            android:button="@null"
                            android:gravity="center"
                            android:checked="@{compteurViewModel.compteurCuve.getEtat.equals(ConstantsKt.EN_SERVICE_LABEL)}"
                            android:onClick="@{()->compteurViewModel.setEtatCompteur(ConstantsKt.COMPTEUR_LABELS[5], ConstantsKt.EN_SERVICE_LABEL)}"
                            android:text="@string/en_service_label"
                            android:textColor="@drawable/state_radiobutton_text"
                            android:textSize="@dimen/textSizeLarge" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/blackLight" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/state_radiobutton"
                            android:button="@null"
                            android:gravity="center"
                            android:checked="@{compteurViewModel.compteurCuve.getEtat.equals(ConstantsKt.COUPE_LABEL)}"
                            android:onClick="@{()->compteurViewModel.setEtatCompteur(ConstantsKt.COMPTEUR_LABELS[5], ConstantsKt.COUPE_LABEL)}"
                            android:text="@string/coupe_label"
                            android:textColor="@drawable/state_radiobutton_text"
                            android:textSize="@dimen/textSizeLarge" />

                    </RadioGroup>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@color/blackLight"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_cuve"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/rdg_compteur_cuve"/>


                    <TextView
                        android:id="@+id/txv_compteur_cuve"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/quantité"
                        android:textColor="@color/blackLight"
                        android:textSize="@dimen/textSizeLarge"
                        android:inputType="number"
                        app:layout_constraintBottom_toTopOf="@+id/txv_compteur_localisation_cuve"
                        app:layout_constraintStart_toEndOf="@id/rdg_compteur_cuve"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_cuve"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_m3_cuve"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/spinner_background"
                        android:hint="@string/mandatory"
                        android:lines="1"
                        android:minWidth="120dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:text="@={compteurViewModel.compteurCuve.getPrimaryQuantity}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_compteur_cuve"
                        app:layout_constraintStart_toEndOf="@id/txv_compteur_cuve"
                        app:layout_constraintTop_toTopOf="@id/txv_compteur_cuve"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <TextView
                        android:id="@+id/txv_compteur_secondary_cuve"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:text="@string/unité"
                        android:textColor="@color/blackLight"
                        android:textSize="@dimen/textSizeLarge"
                        app:layout_constraintBottom_toTopOf="@+id/edt_m3_cuve"
                        app:layout_constraintStart_toEndOf="@id/edt_m3_cuve"
                        app:layout_constraintTop_toBottomOf="@id/edt_m3_cuve"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_secondary_cuve"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/spinner_background"
                        android:hint="@string/mandatory"
                        android:lines="1"
                        android:minWidth="120dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:text="@={compteurViewModel.compteurCuve.getSecondaryQuantity}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_compteur_secondary_cuve"
                        app:layout_constraintStart_toEndOf="@id/txv_compteur_secondary_cuve"
                        app:layout_constraintTop_toTopOf="@id/txv_compteur_secondary_cuve"/>


                    <TextView
                        android:id="@+id/txv_compteur_localisation_cuve"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/localisation"
                        android:textColor="@color/blackLight"
                        app:layout_constraintBottom_toTopOf="@+id/txv_non_releve_cuve"
                        app:layout_constraintStart_toStartOf="@id/txv_compteur_cuve"
                        app:layout_constraintTop_toBottomOf="@+id/txv_compteur_cuve" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_localisation_cuve"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/edt_background"
                        android:hint="@string/mandatory"
                        android:lines="1"
                        android:minWidth="200dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:text="@={compteurViewModel.compteurCuve.getLocalisation}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_compteur_localisation_cuve"
                        app:layout_constraintStart_toEndOf="@id/txv_compteur_localisation_cuve"
                        app:layout_constraintTop_toTopOf="@id/txv_compteur_localisation_cuve" />

                    <TextView
                        android:id="@+id/txv_non_releve_cuve"
                        style="@style/MyTextViewStyleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/non_releve_label"
                        android:textColor="@color/blackLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/txv_compteur_cuve"
                        app:layout_constraintTop_toBottomOf="@+id/txv_compteur_localisation_cuve" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_non_releve_cuve"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_background"
                        android:hint="@string/facultatif_label"
                        android:minWidth="200dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_small"
                        android:text="@={compteurViewModel.compteurCuve.getMotifNonReleve}"
                        app:layout_constraintBottom_toBottomOf="@id/txv_non_releve_cuve"
                        app:layout_constraintStart_toEndOf="@id/txv_non_releve_cuve"
                        app:layout_constraintTop_toTopOf="@id/txv_non_releve_cuve"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/imb_photo_cuve_1"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/margin_medium"
                        app:layout_constraintBottom_toTopOf="@+id/imb_photo_cuve_2"
                        android:src="@drawable/camera"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:onClick="@{photoClickListener}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ctn_header_cuve" />

                    <ImageView
                        android:id="@+id/imb_photo_cuve_2"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/margin_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/camera"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:onClick="@{photoClickListener}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imb_photo_cuve_1" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

