<!-- two_pane.xml -->
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_rooms"
        android:layout_width="@dimen/list_width"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

    <fragment
        android:id="@+id/fragment_detail"
        android:name="fr.atraore.edl.ui.edl.constat.second_page.DetailEndConstatFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</androidx.slidingpanelayout.widget.SlidingPaneLayout>