<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="constatViewModel"
            type="fr.atraore.edl.ui.edl.constat.ConstatViewModel" />

        <variable
            name="fragment"
            type="fr.atraore.edl.ui.edl.constat.second_page.EndConstatFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/gradient_bg"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txv_header"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:background="@color/white"
            android:text="@{constatViewModel.constatHeaderInfo}"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Constat d’état des lieux entrant Nº003 - Mercredi 30 septembre à 16H52" />

        <LinearLayout
            android:id="@+id/ctn_lot_technique"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/txv_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imv_lot_batis"
                android:layout_width="@dimen/buttons_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="@{(view) -> fragment.onLotTechniqueClick(view, 1)}"
                android:src="@drawable/ic_mur" />

            <ImageView
                android:id="@+id/imv_ouvrants"
                android:layout_width="@dimen/buttons_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="@{(view) -> fragment.onLotTechniqueClick(view, 2)}"
                android:src="@drawable/ic_ouvrant" />


            <ImageView
                android:id="@+id/imv_elec"
                android:layout_width="@dimen/buttons_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="@{(view) -> fragment.onLotTechniqueClick(view, 3)}"
                android:src="@drawable/ic_elec" />

            <ImageView
                android:id="@+id/imv_plomberie"
                android:layout_width="@dimen/buttons_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="@{(view) -> fragment.onLotTechniqueClick(view, 4)}"
                android:src="@drawable/ic_plomberie" />


            <ImageView
                android:id="@+id/imv_chauffage"
                android:layout_width="@dimen/buttons_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="@{(view) -> fragment.onLotTechniqueClick(view, 5)}"
                android:src="@drawable/ic_chauffage" />


            <ImageView
                android:id="@+id/imv_electromenager"
                android:layout_width="@dimen/buttons_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="@{(view) -> fragment.onLotTechniqueClick(view, 6)}"
                android:src="@drawable/ic_electromenager" />


            <ImageView
                android:id="@+id/imv_mobilier"
                android:layout_width="@dimen/buttons_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="@{(view) -> fragment.onLotTechniqueClick(view, 7)}"
                android:src="@drawable/ic_mobilier" />


            <ImageView
                android:id="@+id/imv_meulbe"
                android:layout_width="@dimen/buttons_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="@{(view) -> fragment.onLotTechniqueClick(view, 8)}"
                android:src="@drawable/ic_meuble" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_rooms"
            android:layout_width="@dimen/list_width"
            android:layout_height="0dp"
            android:layout_gravity="start"
            tools:listitem="@layout/room_list_item"
            android:background="@drawable/shadow"
            app:layout_constraintTop_toBottomOf="@id/txv_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ctn_lot_technique"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctn_rcv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_header"
            app:layout_constraintStart_toEndOf="@id/rcv_rooms"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                tools:listitem="@layout/element_list_item"
                app:layout_constraintTop_toTopOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                tools:listitem="@layout/child_list_item"
                app:layout_constraintTop_toBottomOf="@id/rcv_elements"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_detail"
            android:name="fr.atraore.edl.ui.edl.constat.second_page.detail.DetailEndConstatFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@id/ctn_rcv"
            app:layout_constraintStart_toEndOf="@id/rcv_rooms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>