<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="fr.atraore.edl.ui.edl.add.AddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"
        tools:context=".ui.edl.add.tenant.AddTenantFragment">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spn_civilite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/spinner_background"
            android:entries="@array/civilites"
            android:minHeight="48dp"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txv_name"
            style="@style/MyTextViewStyleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/hint_name"
            app:layout_constraintStart_toStartOf="@id/spn_civilite"
            app:layout_constraintTop_toBottomOf="@id/spn_civilite" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:hint="@string/mandatory"
            android:minHeight="48dp"
            android:padding="@dimen/padding_small"
            android:text="@{viewModel.owner.name}"
            app:layout_constraintEnd_toEndOf="@id/guideline_middle"
            app:layout_constraintStart_toStartOf="@id/spn_civilite"
            app:layout_constraintTop_toBottomOf="@id/txv_name" />

        <TextView
            android:id="@+id/txv_adresse"
            style="@style/MyTextViewStyleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/adress_label"
            app:layout_constraintStart_toStartOf="@id/spn_civilite"
            app:layout_constraintTop_toBottomOf="@id/edt_name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:hint="@string/mandatory"
            android:minHeight="48dp"
            android:padding="@dimen/padding_small"
            android:text="@{viewModel.owner.address}"
            app:layout_constraintEnd_toEndOf="@id/guideline_middle"
            app:layout_constraintStart_toStartOf="@id/spn_civilite"
            app:layout_constraintTop_toBottomOf="@id/txv_adresse" />

        <TextView
            android:id="@+id/txv_adresse2"
            style="@style/MyTextViewStyleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/address_label_2"
            app:layout_constraintStart_toStartOf="@id/spn_civilite"
            app:layout_constraintTop_toBottomOf="@id/edt_address" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_address2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:hint="@string/optional"
            android:minHeight="48dp"
            android:padding="@dimen/padding_small"
            android:text="@{viewModel.owner.address2}"
            app:layout_constraintEnd_toEndOf="@id/guideline_middle"
            app:layout_constraintStart_toStartOf="@id/spn_civilite"
            app:layout_constraintTop_toBottomOf="@id/txv_adresse2" />

        <TextView
            android:id="@+id/txv_postal_code"
            style="@style/MyTextViewStyleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/postal_code_label"
            app:layout_constraintStart_toStartOf="@id/spn_civilite"
            app:layout_constraintTop_toBottomOf="@id/edt_address2" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_postal_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:hint="@string/mandatory"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            android:padding="@dimen/padding_small"
            android:text="@{viewModel.owner.postalCode}"
            app:layout_constraintEnd_toEndOf="@id/guideline_first_quarter"
            app:layout_constraintStart_toStartOf="@id/spn_civilite"
            app:layout_constraintTop_toBottomOf="@id/txv_postal_code" />

        <TextView
            android:id="@+id/txv_city"
            style="@style/MyTextViewStyleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/city"
            app:layout_constraintStart_toStartOf="@id/edt_city"
            app:layout_constraintTop_toBottomOf="@id/edt_address2" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@drawable/spinner_background"
            android:hint="@string/mandatory"
            android:minHeight="48dp"
            android:padding="@dimen/padding_small"
            android:text="@{viewModel.owner.city}"
            app:layout_constraintEnd_toEndOf="@id/guideline_middle"
            app:layout_constraintStart_toEndOf="@id/edt_postal_code"
            app:layout_constraintTop_toBottomOf="@id/txv_postal_code" />

        <TextView
            android:id="@+id/txv_tel"
            style="@style/MyTextViewStyleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/phone_label"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintTop_toBottomOf="@id/spn_civilite" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:hint="@string/mandatory"
            android:inputType="phone"
            android:minHeight="48dp"
            android:padding="@dimen/padding_small"
            android:text="@{viewModel.owner.tel}"
            app:layout_constraintEnd_toEndOf="@id/guideline_last_quarter"
            app:layout_constraintStart_toStartOf="@id/txv_tel"
            app:layout_constraintTop_toBottomOf="@id/txv_tel" />

        <TextView
            android:id="@+id/txv_tel2"
            style="@style/MyTextViewStyleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/phone_label2"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintTop_toBottomOf="@id/edt_tel" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_tel2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:hint="@string/optional"
            android:inputType="phone"
            android:minHeight="48dp"
            android:padding="@dimen/padding_small"
            android:text="@{viewModel.owner.tel2}"
            app:layout_constraintEnd_toEndOf="@id/guideline_last_quarter"
            app:layout_constraintStart_toStartOf="@id/txv_tel"
            app:layout_constraintTop_toBottomOf="@id/txv_tel2" />

        <TextView
            android:id="@+id/txv_mail"
            style="@style/MyTextViewStyleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/email_label"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintTop_toBottomOf="@id/edt_tel2" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="@drawable/spinner_background"
            android:hint="@string/optional"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="@dimen/padding_small"
            android:text="@{viewModel.owner.mail}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/txv_tel"
            app:layout_constraintTop_toBottomOf="@id/txv_mail" />

        <TextView
            android:id="@+id/txv_note"
            style="@style/MyTextViewStyleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/note_label"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintTop_toBottomOf="@id/edt_mail" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="@drawable/spinner_background"
            android:hint="@string/optional"
            android:inputType="textMultiLine"
            android:lines="4"
            android:minHeight="48dp"
            android:text="@{viewModel.owner.notes}"
            android:padding="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/txv_tel"
            app:layout_constraintTop_toBottomOf="@id/txv_note"
            app:layout_constraintVertical_bias="0.0" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_first_quarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_last_quarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@string/cancel_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_create"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.owner.ownerId == null ? @string/create_label : @string/modifier_label}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swc_toggle_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/toggle_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:checked="true"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>