<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edt_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:imeOptions="actionDone"
    android:gravity="center_horizontal"
    android:padding="@dimen/padding_small"
    android:textSize="@dimen/txt_size_small"
    android:background="@android:color/transparent"
    android:maxLines="2"
    tools:text="F3 Appartement 43 rue des couronnes 75020 Paris"
    android:textColor="@drawable/state_edittext" />

