<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="addClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="userItem"
            type="fr.atraore.edl.data.models.entity.Users" />

    </data>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ctn_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>

            <TextView
                android:id="@+id/txv_type_appart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@{userItem.name}"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Guy Hoquet" />


            <TextView
                android:id="@+id/txv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:text="@{userItem.address}"
                tools:text="43 rue de bellevue 69400, Landiris" />

            <TextView
                android:id="@+id/txv_address_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:text="@{userItem.address2}"
                tools:text="43 rue de bellevue 69400, Landiris" />

            <TextView
                android:id="@+id/txv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:text="@{userItem.tel + ` - ` + userItem.tel2}"
                android:layout_marginBottom="10dp"
                tools:text="0627562283" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_add_white"
                android:backgroundTint="?colorAccent"
                android:onClick="@{addClickListener}"
                app:borderWidth="0dp"
                app:tint="@color/white"
                android:layout_margin="12dp" />

        </LinearLayout>
</layout>
